<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>バードちゃん | なななっ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="バードのあれこれ">
<meta property="og:type" content="article">
<meta property="og:title" content="バードちゃん">
<meta property="og:url" content="https://nananaqwe.github.io/2020/11/06/%E3%83%90%E3%83%BC%E3%83%89%E3%81%A1%E3%82%83%E3%82%93/index.html">
<meta property="og:site_name" content="なななっ">
<meta property="og:description" content="バードのあれこれ">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2020-11-06T11:07:07.000Z">
<meta property="article:modified_time" content="2020-11-06T11:08:19.006Z">
<meta property="article:author" content="なな">
<meta property="article:tag" content="基礎">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="なななっ" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">なななっ</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://nananaqwe.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-バードちゃん" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/06/%E3%83%90%E3%83%BC%E3%83%89%E3%81%A1%E3%82%83%E3%82%93/" class="article-date">
  <time datetime="2020-11-06T11:07:07.000Z" itemprop="datePublished">2020-11-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E3%83%90%E3%83%BC%E3%83%89/">バード</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      バードちゃん
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="レイドとかのスキルツリー（スキルポイント：282）"><a href="#レイドとかのスキルツリー（スキルポイント：282）" class="headerlink" title="レイドとかのスキルツリー（スキルポイント：282）"></a>レイドとかのスキルツリー（スキルポイント：282）</h1><p> スキルポイントは今の自分のポイント</p>
<ul>
<li><p>サウンドショック7（3/1） -烙印つけて全体の与ダメアップ</p>
</li>
<li><p>ウィンドオブミュージック10（2/1/2） -シールドとセレナーデ供給</p>
</li>
<li><p>ソニックバイブレーション10（3/2/1） -範囲内の味方へのバフ</p>
</li>
<li><p>サウンドホリック10（1/1/2） -バードのメイン火力+無力化(セレナーデ供給)</p>
</li>
<li><p>嵐の序曲10（2/2/1） -セレナーデの回収最高なのでなるべく当てる</p>
</li>
<li><p>天上の演奏10（1/1/1） -バフ+攻撃速度増加</p>
</li>
<li><p>律動のハーフ7（1/3） -セレナーデ供給</p>
</li>
<li><p>守護の演奏7（1/1） -被ダメ軽減+シールド</p>
<p>基本はこの形でスキルポイントが増えるか必要に応じて守護の演奏を10に振って免疫付与を追加する</p>
</li>
</ul>
<h1 id="カオスダンジョンソロ用"><a href="#カオスダンジョンソロ用" class="headerlink" title="カオスダンジョンソロ用"></a>カオスダンジョンソロ用</h1><p>これは好みになると思うけどとりあえず</p>
<ul>
<li><p>不協和音9（2/1） -設置</p>
</li>
<li><p>烙印のプレリュード10（1/2/1） -烙印+設置</p>
</li>
<li><p>ソニックバイブレーション10（2/3/2） -範囲火力</p>
</li>
<li><p>サウンドホリック10（1/1/2） -ボス用</p>
</li>
<li><p>天上の演奏10（1/1/1） -バフ％+攻撃速度増加</p>
</li>
<li><p>死の前奏曲 10（2/1/1） -メイン火力</p>
</li>
</ul>
<p>基本の動きは</p>
<p>1.天上の演奏&gt;烙印のプレリュード&gt;不協和音&gt;死の前奏曲 </p>
<p>2.（一発目のスキルコンボを使用した後）ソニックバイブレーション&gt;再び不協和音</p>
<p>3.天上の演奏&gt;勇猛のセレナーデ</p>
<p>天上の演奏でバフを掛けて烙印のプレリュードを使用後不協和音。その後市の前奏曲を使って周囲のザコ敵を倒す流れ。</p>
<p>1が終わったあとはソニックバイブレーション使ってその頃には不協和音が使える頃になるからとりあえず使っていく。</p>
<p>ボス敵が来たときには勇猛のセレナーデやら覚醒とかサウンドホリックで処理していく</p>
<h1 id="ソロのストーリーとかID行くとき-タワー"><a href="#ソロのストーリーとかID行くとき-タワー" class="headerlink" title="ソロのストーリーとかID行くとき(タワー)"></a>ソロのストーリーとかID行くとき(タワー)</h1><ul>
<li><p>サウンドショック10（3/1/1） -烙印 </p>
</li>
<li><p>不協和音7（2/1） -設置</p>
</li>
<li><p>ウィンドオブミュージック10（2/2/1） -近い敵を弾くときとか</p>
</li>
<li><p>ソニックバイブレーション10（3/1/1） -凍結or（3/3/2） -拡散</p>
</li>
<li><p>サウンドホリック10（1/1/2） -メイン火力兼セレナーデ供給</p>
</li>
<li><p>嵐の序曲7（3/3） -気絶</p>
</li>
<li><p>天上の演奏10（1/1/1） -バフ+攻撃速度増加</p>
</li>
<li><p>律動のハーフ7（1/3） -セレナーデ供給</p>
</li>
</ul>
<h1 id="PvP基本形-正解はわからん"><a href="#PvP基本形-正解はわからん" class="headerlink" title="PvP基本形(正解はわからん)"></a>PvP基本形(正解はわからん)</h1><p>スキルポイント285</p>
<ul>
<li><p>リズムボクシャト7（3/2） -ノックバック</p>
</li>
<li><p>光の狂詩曲10（2/1/2） -免疫、パーティーの被ダメ軽減+シールド</p>
</li>
<li><p>音波振動10（3/3/1） -免疫+浮かし</p>
</li>
<li><p>サウンドホリック10（1/1/2） - 基本嵐で気絶した相手に打つ。鎮圧でも悪くないかも</p>
</li>
<li><p>嵐の序曲10（2/1/2） -気絶</p>
</li>
<li><p>天上の演奏10（1/1/1） -ボールバフ40％+攻撃速度増加</p>
</li>
<li><p>マーチ4（3） -逃げスキル兼スロー</p>
</li>
<li><p>守護の演奏7（1/1） -被ダメ軽減+シールド</p>
</li>
</ul>
<p>基本形はこれでいいと思うけど状況によって変わると思います</p>
<h1 id="刻印優先度"><a href="#刻印優先度" class="headerlink" title="刻印優先度"></a>刻印優先度</h1><p>最優先は覚醒の境地で、切実な救護と精気吸収がほしい。<br>優先度は下がるけど追加装甲、最大マナ増加もあると便利ってくらい</p>
<p>アビリティストーンは覚醒の境地と精気吸収が理想。強化盾は絶対につけてはいけない</p>
<h1 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h1><p>優先順は迅速&gt;特化&gt;致命でいいかと</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://nananaqwe.github.io/2020/11/06/%E3%83%90%E3%83%BC%E3%83%89%E3%81%A1%E3%82%83%E3%82%93/" data-id="ckh65ocb300002qv4agzm0baw" class="article-share-link">共有</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9F%BA%E7%A4%8E/" rel="tag">基礎</a></li></ul>

    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%90%E3%83%BC%E3%83%89/">バード</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A4%8E/" rel="tag">基礎</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%9F%BA%E7%A4%8E/" style="font-size: 10px;">基礎</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">11月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/06/%E3%83%90%E3%83%BC%E3%83%89%E3%81%A1%E3%82%83%E3%82%93/">バードちゃん</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 なな<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>